	public static int romanToInt (String s) {
		int value = 0;
		int result = 0;
		
		char [] arr = s.toCharArray();
		for (int i =0; i < arr.length; i++) {
			if (arr[i] == 'I') {
				if (i < arr.length-1 && (arr[i+1]== 'V' || arr[i+1]== 'X')) {
					value = -1;
				} else {
					value = 1;
				}
			}
			
			if (arr[i] =='X') {
				if (i < arr.length-1 && (arr[i+1]== 'L' || arr[i+1]=='C')) {
					value = -10;
				} else {
					value = 10; 
				}
			}
			
			if (arr[i] == 'C') {
				if (i < arr.length-1 && (arr[i+1]== 'D' || arr[i+1]== 'M')) {
					value = -100;
				} else {
					value = 100;
				}
			}
			
			if (arr[i] =='V') {
				value = 5;
			} else if (arr[i]=='L') {
				value = 50;
			} else if (arr[i] == 'D') {
				value = 500;
			} else if (arr[i]== 'M') {
				value = 1000;
			}
			result += value;

		}
		
		return result;
	}



public int romanToInt(String s) {
      	 int n =0, number = 0;
		for (int i = 0; i < s.length(); i++) {
			switch(s.charAt(i)) {
			case 'I': 
				if (i == s.length()-1) {
					n = 1;
				}
				else { 
					if (s.charAt(i+1) =='V') {
						n = -1;
					}	
					else if (s.charAt(i+1) =='X') {
						n = -1;
					}
					else
						n = 1;
				}
				break;	
			case 'V':
				n = 5;
				break;	
			case 'X':
				if (i == s.length()-1) {
					n = 10;
				}
				else {
					if (s.charAt(i+1) =='L') {
						n = -10;
					}
					else if (s.charAt(i+1) =='C') {
						n = -10;
					}
					else
						n = 10;
				}
				break;	
			case 'L':
				n = 50;
				break;	
			case 'C':
				if (i == s.length()-1) {
					n = 100;
				}
				else {
					if (s.charAt(i+1) =='D') {
						n = -100;
					}
					else if (s.charAt(i+1) =='M') {
						n = -100;
					}
					else
						n = 100;
				}
				break;	
			case 'D':
				n = 500;
				break;	
			case 'M':
				n = 1000;
				break;	
			}	

			number = number + n; 

		}
		return number;      
    }
