	public static int romanToInt (String s) {
		int value = 0;
		int result = 0;
		
		char [] arr = s.toCharArray();
		for (int i =0; i < arr.length; i++) {
			if (arr[i] == 'I') {
				if (i < arr.length-1 && (arr[i+1]== 'V' || arr[i+1]== 'X')) {
					value = -1;
				} else {
					value = 1;
				}
			}
			
			if (arr[i] =='X') {
				if (i < arr.length-1 && (arr[i+1]== 'L' || arr[i+1]=='C')) {
					value = -10;
				} else {
					value = 10; 
				}
			}
			
			if (arr[i] == 'C') {
				if (i < arr.length-1 && (arr[i+1]== 'D' || arr[i+1]== 'M')) {
					value = -100;
				} else {
					value = 100;
				}
			}
			
			if (arr[i] =='V') {
				value = 5;
			} else if (arr[i]=='L') {
				value = 50;
			} else if (arr[i] == 'D') {
				value = 500;
			} else if (arr[i]== 'M') {
				value = 1000;
			}
			result += value;

		}
		
		return result;
	}
