class Solution {
    public int singleNumber(int[] nums) {
        
        // solution with HashSet
        Set <Integer> set = new HashSet<Integer>();
        
        for (int i=0; i < nums.length; i++) {
            if (!set.contains(nums[i])) {
                set.add(nums[i]);
            } 
            else {
                set.remove(nums[i]);
            }
        }
        
        List <Integer> list = new ArrayList <Integer> (set);
        return list.get(0);
        
        // solution with HashMap
        
        Map <Integer, Integer> map = new HashMap <Integer, Integer> ();
        
        for (int i=0; i < nums.length; i++) {
        
          if (!map.containsKey(nums[i])) {
              map.put(nums[i], 1);
          }
          else {
              map.remove(nums[i]);
          }
        }
        
        int result = 0;
        for (int key : map.keySet()) {
            if (map.get(key) == 1){
                result = key;
            }
        }
       
        return result;
    }
}
